DATABASE_HOST=scratchnow.cdkkq0vtne4x.ap-northeast-2.rds.amazonaws.com
DATABASE_USERNAME=skyup
DATABASE_PASSWORD=scratchnow_skyup
DEV_DATABASE_NAME='scratchNow_dev'
TEST_DATABASE_NAME='scratchNow_test'
PROD_DATABASE_NAME='scratchNow_production'
DATABASE_PORT=13306
ACCESS_SECRET=1234